{
    "name": "@coinmeca/wallet-provider",
    "version": "0.0.9",
    "keywords": [
        "coinmeca",
        "ethereum",
        "web3",
        "wallet",
        "provider",
        "wallet-provider"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/coinmeca/wallet-provider"
    },
    "license": "MIT",
    "sideEffects": false,
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "module": "./dist/index.esm.js",
    "files": [
        "./dist"
    ],
    "exports": {
        ".": {
            "require": "./dist/index.js"
        },
        "./*": [
            "./dist/*.js",
            "./dist/*/index.js",
            "./dist/*"
        ]
    },
    "typesVersions": {
        "*": {
            "*": [
                "./dist/*",
                "./dist/*/index",
                "./dist/index"
            ]
        }
    },
    "scripts": {
        "start": "next start",
        "dev": "next dev",
        "check": "npx tsc --watch",
        "build": "yarn clean && npx tsc --build --force",
        "deploy": "npm publish",
        "clean": "rm -rf ./dist ./build ./.next ./node_modules/.cache ./tsconfig.tsbuildinfo"
    },
    "dependencies": {
        "@coinmeca/wallet-sdk": "^0.0.9",
        "next": "14.2.16",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@types/crypto-js": "^4.2.2",
        "@types/node": "22.7.9",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/telegram-web-app": "^7.8.0",
        "eslint": "9.13.0",
        "eslint-config-next": "14.2.16",
        "tsx": "^4.19.1",
        "typescript": "^5.6.3"
    },
    "publishConfig": {
        "access": "public"
    },
    "packageManager": "yarn@4.5.1"
}
